<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rayed.contacts.StudentListActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/student_list_view"/>

    <Button
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/add_student_button"
        android:onClick="addStudent"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:fontFamily="monospace"
        android:foregroundGravity="center"
        android:stateListAnimator="@null"
        android:elevation="8dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>
